DB_NAME=PottyDog
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
SECRET_KEY=your_secret_key
FLASK_ENV=development
PUBLISH_KEY=your_pub_key
SUBSCRIBE_KEY=your_sub_key
PUBNUB_SECRET_KEY=your_pubnub_secret_key
PUBLISH_TOKEN=token_for_the_pi
RASPBERRY_DEVICE_ID=your_raspberry_device_id
DOTENV_PATH=your_env_path # Only for the EC2 instance